body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: radial-gradient(circle, #ff9a9e, #fad0c4, #ffdde1);
    font-family: 'Pacifico', cursive;
    overflow: hidden;
    color: white;
}
.container {
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 10;
    max-width: 400px;
}
.title {
    font-size: 30px;
    color: #ff4b5c;
    text-shadow: 2px 2px 8px rgba(255, 0, 0, 0.3);
}
.buttons {
    margin-top: 20px;
}
button {
    padding: 12px 25px;
    font-size: 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin: 10px;
    transition: all 0.3s;
    font-family: 'Pacifico', cursive;
}
#yesBtn {
    background-color: #ff4b5c;
    color: white;
    box-shadow: 0px 5px 10px rgba(255, 75, 92, 0.5);
}
#noBtn {
    background-color: #ddd;
    color: #333;
}
#yesBtn:hover {
    background-color: #e0344b;
    transform: scale(1.1);
}
#noBtn:hover {
    background-color: #bbb;
}
.heart, .flower {
    position: absolute;
    font-size: 24px;
    animation: float 6s infinite ease-in-out;
    z-index: 0;
    opacity: 0.7;
}
@keyframes float {
    0% { transform: translateY(0px); opacity: 1; }
    50% { opacity: 0.5; }
    100% { transform: translateY(-100vh); opacity: 0; }
}
